def vigenere(text, key, mode):
    result = ""
    key = key.upper()
    key_index = 0

    for char in text:
        if char.isalpha():
            shift = ord(key[key_index % len(key)]) - ord('A')
            base = ord('A') if char.isupper() else ord('a')
            if mode == 'encrypt':
                result += chr((ord(char) - base + shift) % 26 + base)
            else:
                result += chr((ord(char) - base - shift) % 26 + base)
            key_index += 1
        else:
            result += char
    return result

# Run
text = input("Text: ")
key = input("Key: ")
mode = input("Mode (encrypt/decrypt): ").strip().lower()
print("Result:", vigenere(text, key, mode))
